<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=yes, minimum-scale=0.5, maximum-scale=1.0" />
<title>刮刮有好礼</title>
<style type="text/css">
.hidden {
	display: none;
}
</style>
<script type="text/javascript" src="./js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="./js/guagua.js"></script>
</head>
<body style="background-image: url('./images/backimg.jpg'); background-repeat: no-repeat;">
	<div class="hidden" id="main">

		<div>
			<canvas id="maincanvas" style="margin-left: 62px;margin-top: 483px; width: 579px; height: 203px;">
			</canvas>
		</div>
		<div>
			<p></p>
			<input id="resetbutton" type="button" value="再刮一次"></input>
		</div>
	</div>
	<!-- main -->
	<div id="loading"><p>[正在拼命加载中<span class="blink">...</span>]</div>
	
	<div class="hidden" id="lamebrowser">
		<p>
		<b>你当前浏览器不支持html5.</b> 
		请更换或下载：
		<a href="http://www.google.com/chrome/">Chrome</a>, 
		<a href="http://firefox.com/">Firefox</a>, 
		<a href="http://www.opera.com/">Opera</a>, 或者 
		<a href="http://windows.microsoft.com/en-us/internet-explorer/products/ie/home">IE9</a>.
		只有这样,你才能参加这个活动，对不起！
	</div>
</body>
</html>
